\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Justificaci\IeC {\'o}n}{1}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Objetivos}{1}{section.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.3}Requisitos Previos y Notaci\IeC {\'o}n}{1}{section.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {i}\spacedlowsmallcaps {}}{3}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Diferenciaci\IeC {\'o}n}}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}El espacio Euclideo}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}De cuaterniones a vectores}{5}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}L\IeC {\'\i }mites y continuidad}{7}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Derivadas Parciales}{8}{section.1.3}
