{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\froman\fcharset0\fprq2 Times New Roman;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{

Jerrold E. Marsden, A. J. T.


 (1991). }
{\i C\u225?lculo Vectorial
. }{

Addison-Wesley
. }
{
}{
\par
\par

Lang, S.


 (1970). }
{\i Introducction to Linear Algebra
. }{

Springer
. }
{
}{
\par
\par

Thompson, S. P.


 (1910). }
{\i Calculus Made Easy
. }{

The Macmillan Company
. }
{
}{
\par
\par

 (). 
Hamilton Biography 
. 



 


 

\url{http://www-history.mcs.st-andrews.ac.uk/Biographies/Hamilton.html} . 


 

\par
\par
}}